T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
POINT=11
COMA=12
GET=13
SE=14
KEEP=15
GO=16
GOTO=17
ES=18
OUT=19
AND=20
CHANGE=21
OCHANGE=22
CLOSEACT=23
IN=24
SALE=25
GUION=26
OBRACKET=27
CBRACKET=28
COLON=29
GETFIRST=30
BB=31
BI=32
DB=33
SO=34
ONBASE=35
STEAL=36
CS=37
BAT=38
SCORE=39
HIT=40
CONECTA=41
PRIMERA=42
SEGUNDA=43
TERCERA=44
HOME=45
SINGLE=46
DOBLE=47
TRIPLE=48
SACRIFLY=49
SACRIHIT=50
HOMERUN=51
DP=52
FLY=53
LINE=54
ROLL=55
LEFT=56
CENTER=57
RIGHT=58
ERROR=59
EE=60
FCH=61
XERROR=62
YERROR=63
OTROERROR=64
P=65
R=66
BASE1=67
BASE2=68
BASE3=69
SHORT=70
LFILD=71
CFILD=72
RFILD=73
STRING=74
INT=75
FLOAT=76
WS=77
'de error'=1
'por WP o FCH'=2
'por Pass Ball o Error probabilidad de Out'=3
'tratando de anotar'=4
'tratando de llegar a'=5
'se mantiene con vida'=6
'por WP, BK o BDP'=7
'avanza hasta'=8
'sorprendido'=9
'es quieto en'=10
'.'=11
','=12
'recibe'=13
'se'=14
'continua'=15
'avanza a'=16
'llega a'=17
'es'=18
'Out'=19
'y'=20
'Cambio de'=21
'Cambio a la Ofensiva en el Turno'=22
'Cierre de actuacion del Lanzador #'=23
'Entra'=24
'Sale'=25
'-'=26
'['=27
']'=28
':'=29
'y llega a 1B'=30
'Base por Bolas'=31
'Base por Bolas Intencional'=32
'Pelotazo'=33
'Poncha'=34
'embasa por'=35
'roba'=36
'cogido robando'=37
'bateando'=38
'batea'=40
'conecta'=41
'Primera Base'=42
'Segunda Base'=43
'Tercera Base'=44
'Home'=45
'Sencillo'=46
'Doble'=47
'Triple'=48
'un Fly de sacrificio'=49
'sacrificio de Hit'=50
'Jonron'=51
'para Doble Play'=52
'de fly'=53
'de linea'=54
'de rolling'=55
'al jardin izquierdo'=56
'al jardin central'=57
'al jardin derecho'=58
'Error probabilidad de Out'=59
'por error'=60
'Lanzador'=65
'Receptor'=66
'1B'=67
'2B'=68
'3B'=69
'SS'=70
'LF'=71
'CF'=72
'RF'=73
