token literal names:
null
'de error'
'por WP o FCH'
'por Pass Ball o Error probabilidad de Out'
'tratando de anotar'
'tratando de llegar a'
'se mantiene con vida'
'por WP, BK o BDP'
'avanza hasta'
'sorprendido'
'es quieto en'
'.'
','
'recibe'
'se'
'continua'
'avanza a'
'llega a'
'es'
'Out'
'y'
'Cambio de'
'Cambio a la Ofensiva en el Turno'
'Cierre de actuacion del Lanzador #'
'Entra'
'Sale'
'-'
'['
']'
':'
'y llega a 1B'
'Base por Bolas'
'Base por Bolas Intencional'
'Pelotazo'
'Poncha'
'embasa por'
'roba'
'cogido robando'
'bateando'
null
'batea'
'conecta'
'Primera Base'
'Segunda Base'
'Tercera Base'
'Home'
'Sencillo'
'Doble'
'Triple'
'un Fly de sacrificio'
'sacrificio de Hit'
'Jonron'
'para Doble Play'
'de fly'
'de linea'
'de rolling'
'al jardin izquierdo'
'al jardin central'
'al jardin derecho'
'Error probabilidad de Out'
'por error'
null
null
null
null
'Lanzador'
'Receptor'
'1B'
'2B'
'3B'
'SS'
'LF'
'CF'
'RF'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
POINT
COMA
GET
SE
KEEP
GO
GOTO
ES
OUT
AND
CHANGE
OCHANGE
CLOSEACT
IN
SALE
GUION
OBRACKET
CBRACKET
COLON
GETFIRST
BB
BI
DB
SO
ONBASE
STEAL
CS
BAT
SCORE
HIT
CONECTA
PRIMERA
SEGUNDA
TERCERA
HOME
SINGLE
DOBLE
TRIPLE
SACRIFLY
SACRIHIT
HOMERUN
DP
FLY
LINE
ROLL
LEFT
CENTER
RIGHT
ERROR
EE
FCH
XERROR
YERROR
OTROERROR
P
R
BASE1
BASE2
BASE3
SHORT
LFILD
CFILD
RFILD
STRING
INT
FLOAT
WS

rule names:
name
stat
act
plays
play
recibeType
baseType
hitType
bases
connectionType
direction
outType
endlineType
errorType
onbaseType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 5, 6, 5, 57, 10, 5, 13, 5, 14, 5, 58, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 6, 6, 139, 10, 6, 13, 6, 14, 6, 140, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 6, 6, 6, 172, 10, 6, 13, 6, 14, 6, 173, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 211, 10, 6, 12, 6, 14, 6, 214, 11, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 236, 10, 6, 12, 6, 14, 6, 239, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 248, 10, 6, 12, 6, 14, 6, 251, 11, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 3, 6, 7, 6, 265, 10, 6, 12, 6, 14, 6, 268, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 277, 10, 6, 12, 6, 14, 6, 280, 11, 6, 3, 6, 7, 6, 283, 10, 6, 12, 6, 14, 6, 286, 11, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 7, 6, 295, 10, 6, 12, 6, 14, 6, 298, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 305, 10, 6, 12, 6, 14, 6, 308, 11, 6, 3, 6, 7, 6, 311, 10, 6, 12, 6, 14, 6, 314, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 325, 10, 6, 12, 6, 14, 6, 328, 11, 6, 3, 6, 7, 6, 331, 10, 6, 12, 6, 14, 6, 334, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 343, 10, 6, 12, 6, 14, 6, 346, 11, 6, 3, 6, 7, 6, 349, 10, 6, 12, 6, 14, 6, 352, 11, 6, 3, 6, 3, 6, 6, 6, 356, 10, 6, 13, 6, 14, 6, 357, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 368, 10, 6, 12, 6, 14, 6, 371, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 379, 10, 6, 12, 6, 14, 6, 382, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 391, 10, 6, 12, 6, 14, 6, 394, 11, 6, 5, 6, 396, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 14, 3, 2, 77, 78, 3, 2, 18, 19, 3, 2, 33, 35, 4, 2, 44, 47, 69, 71, 4, 2, 48, 51, 53, 54, 3, 2, 67, 75, 3, 2, 55, 57, 3, 2, 58, 60, 4, 2, 39, 39, 55, 57, 3, 2, 13, 14, 3, 2, 61, 66, 4, 2, 61, 61, 63, 63, 2, 469, 2, 32, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 395, 3, 2, 2, 2, 12, 397, 3, 2, 2, 2, 14, 399, 3, 2, 2, 2, 16, 401, 3, 2, 2, 2, 18, 403, 3, 2, 2, 2, 20, 405, 3, 2, 2, 2, 22, 407, 3, 2, 2, 2, 24, 409, 3, 2, 2, 2, 26, 411, 3, 2, 2, 2, 28, 413, 3, 2, 2, 2, 30, 415, 3, 2, 2, 2, 32, 33, 7, 76, 2, 2, 33, 34, 7, 13, 2, 2, 34, 38, 7, 76, 2, 2, 35, 37, 7, 76, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 76, 2, 2, 42, 43, 7, 31, 2, 2, 43, 47, 9, 2, 2, 2, 44, 46, 7, 14, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 13, 2, 2, 64, 396, 3, 2, 2, 2, 65, 66, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 13, 2, 2, 70, 396, 3, 2, 2, 2, 71, 72, 5, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 36, 2, 2, 74, 75, 7, 13, 2, 2, 75, 396, 3, 2, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 36, 2, 2, 79, 83, 7, 3, 2, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 396, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 32, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 13, 2, 2, 92, 396, 3, 2, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 7, 32, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 13, 2, 2, 99, 396, 3, 2, 2, 2, 100, 101, 5, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 106, 7, 40, 2, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 396, 3, 2, 2, 2, 111, 112, 5, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 38, 2, 2, 114, 134, 5, 14, 8, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 5, 28, 15, 2, 119, 133, 3, 2, 2, 2, 120, 121, 7, 22, 2, 2, 121, 122, 7, 41, 2, 2, 122, 133, 5, 28, 15, 2, 123, 133, 5, 28, 15, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 20, 2, 2, 126, 130, 7, 21, 2, 2, 127, 131, 7, 6, 2, 2, 128, 129, 7, 7, 2, 2, 129, 131, 5, 18, 10, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 14, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 396, 3, 2, 2, 2, 142, 143, 5, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 167, 5, 14, 8, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 5, 28, 15, 2, 149, 166, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 41, 2, 2, 152, 166, 5, 28, 15, 2, 153, 166, 5, 28, 15, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 20, 2, 2, 156, 160, 7, 21, 2, 2, 157, 161, 7, 6, 2, 2, 158, 159, 7, 7, 2, 2, 159, 161, 5, 18, 10, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 28, 15, 2, 165, 145, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 14, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 396, 3, 2, 2, 2, 175, 176, 5, 2, 2, 2, 176, 180, 7, 41, 2, 2, 177, 179, 7, 9, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 14, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 396, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 195, 7, 63, 2, 2, 192, 194, 5, 26, 14, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 396, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 212, 5, 16, 9, 2, 201, 202, 7, 19, 2, 2, 202, 211, 5, 18, 10, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 37, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 10, 2, 2, 209, 211, 5, 18, 10, 2, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 5, 20, 11, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 77, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 396, 3, 2, 2, 2, 230, 231, 5, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 5, 16, 9, 2, 233, 237, 5, 20, 11, 2, 234, 236, 5, 22, 12, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 396, 3, 2, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 260, 7, 21, 2, 2, 245, 249, 5, 24, 13, 2, 246, 248, 7, 77, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 396, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 7, 37, 2, 2, 272, 278, 5, 30, 16, 2, 273, 274, 7, 22, 2, 2, 274, 275, 9, 3, 2, 2, 275, 277, 5, 18, 10, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 22, 12, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 77, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 13, 2, 2, 300, 396, 3, 2, 2, 2, 301, 302, 5, 2, 2, 2, 302, 306, 7, 52, 2, 2, 303, 305, 5, 20, 11, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 77, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 396, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 7, 26, 2, 2, 320, 326, 5, 2, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 27, 2, 2, 323, 325, 5, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 26, 14, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 396, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 77, 2, 2, 337, 338, 7, 26, 2, 2, 338, 344, 5, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 7, 27, 2, 2, 341, 343, 5, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 26, 14, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 396, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 25, 2, 2, 354, 356, 7, 77, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 28, 2, 2, 360, 361, 5, 2, 2, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 6, 4, 2, 363, 364, 7, 30, 2, 2, 364, 396, 3, 2, 2, 2, 365, 369, 7, 11, 2, 2, 366, 368, 5, 26, 14, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 396, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 7, 41, 2, 2, 376, 380, 5, 28, 15, 2, 377, 379, 5, 26, 14, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 396, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 5, 18, 10, 2, 388, 392, 7, 62, 2, 2, 389, 391, 5, 26, 14, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 60, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 395, 71, 3, 2, 2, 2, 395, 76, 3, 2, 2, 2, 395, 86, 3, 2, 2, 2, 395, 93, 3, 2, 2, 2, 395, 100, 3, 2, 2, 2, 395, 111, 3, 2, 2, 2, 395, 142, 3, 2, 2, 2, 395, 175, 3, 2, 2, 2, 395, 189, 3, 2, 2, 2, 395, 198, 3, 2, 2, 2, 395, 230, 3, 2, 2, 2, 395, 242, 3, 2, 2, 2, 395, 269, 3, 2, 2, 2, 395, 301, 3, 2, 2, 2, 395, 317, 3, 2, 2, 2, 395, 335, 3, 2, 2, 2, 395, 353, 3, 2, 2, 2, 395, 365, 3, 2, 2, 2, 395, 372, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 396, 11, 3, 2, 2, 2, 397, 398, 9, 4, 2, 2, 398, 13, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 15, 3, 2, 2, 2, 401, 402, 9, 6, 2, 2, 402, 17, 3, 2, 2, 2, 403, 404, 9, 7, 2, 2, 404, 19, 3, 2, 2, 2, 405, 406, 9, 8, 2, 2, 406, 21, 3, 2, 2, 2, 407, 408, 9, 9, 2, 2, 408, 23, 3, 2, 2, 2, 409, 410, 9, 10, 2, 2, 410, 25, 3, 2, 2, 2, 411, 412, 9, 11, 2, 2, 412, 27, 3, 2, 2, 2, 413, 414, 9, 12, 2, 2, 414, 29, 3, 2, 2, 2, 415, 416, 9, 13, 2, 2, 416, 31, 3, 2, 2, 2, 43, 38, 47, 53, 58, 83, 106, 130, 132, 134, 140, 160, 165, 167, 173, 180, 186, 195, 210, 212, 219, 225, 237, 249, 255, 260, 266, 278, 284, 290, 296, 306, 312, 326, 332, 344, 350, 357, 369, 380, 392, 395]